<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Manthra's Personal Site💙</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="circle-cropped.png" height="250px" width="250px"></td>
    <td>
      <h1>Manthra Arumugam</h1>
      <p><em>Full stack <strong>Web Developer</strong>.</em></p>
      <p>Iam a Web Developer. God is the one who owns the credit for this wisdom he has given me. Love you Jesus for helping me learn things.</p>
    </td>
  </table>
  <hr size="1" noshade>
  <h4>EDUCATION</h4>
  <ul>
    <li>B.Tech in karunya University <a href="https://www.karunya.edu/">View here</a></li>
    <li>+2 in Kamak address <a href="https://www.kamakschool.com/">View here</a></li>
  </ul>


  <table cellspacing="3">
    <thead>
      <th>Education</th>
      <th>Percentage</th>
    </thead>
    <tbody>
      <tr>
        <td>B.Tech</td>
        <td>7.93</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>+2</td>
        <td>927</td>
      </tr>
    </tfoot>
  </table>
  <hr size="1" noshade>
  <h4>SKILLS</h4>
  <table>
    <tr>
      <td>Drawing</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Painting</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr size="1" noshade>
  <h4>WEB DEVELOPMENT NOTES</h4>
  <p>Web development is the building and maintenance of websites; it's the work that happens behind the scenes to make a website look great, work fast and perform well with a seamless user experience. <a href="WBNotes.html">Click here</a></p>
</body>

</html>
